{
  "name": "backend",
  "version": "1.0.0",
  "description": "winkbuy.com is robust ecommerce platform where user can get diverse options of products to buy which they need in there daily needs. Users will find best and affordable products which can be useful and helpful for daily use.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "postinstall": "npm install mysql2"
  },
  "keywords": [
    "best",
    "products",
    "ecommerce",
    "homeneeds",
    "dailyuseproducts",
    "furniture",
    "technology",
    "garden",
    "health&Beauty",
    "Beauty",
    "health",
    "gym",
    "workout",
    "phone",
    "speakers",
    "amazon",
    "echo",
    "alexa",
    "groceries",
    "laptop",
    "table",
    "chair",
    "clothings",
    "apperal"
  ],
  "author": "ayush kanaujia",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.529.1",
    "aws-sdk": "^2.1574.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "gitignore": "^0.7.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemon": "^3.1.0",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.1",
    "vercel": "^44.7.0"
  }
}
